Scheme
{
	Colors
	{
		"Buff"												"153 155 203 255"
		"Low"												"255 0 0 255"
		"Main"												"153 155 203 255"
	
		"Health Numbers"									"235 235 235 255"
		
		"Ammo In Clip"										"245 255 250 255"
		"Ammo In Reserve"									"153 155 203 255"
		"Ammo No Clip"										"245 255 250 255"

		"Low Ammo In Clip"									"222 187 255 255"
		"Low Ammo In Reserve"								"222 187 255 255"
		"Low Ammo No Clip"									"222 187 255 255"

		"Ubercharge"										"235 235 235 255"
		"Full Ubercharge"									"255 0 127 255"
		"Ubercharge Bar"									"255 0 127 255"
		
		"Black"												"0 0 0 255"

		"Damage Numbers"									"255 255 255 255"
		"Heal Numbers"										"0 255 0 255"
		
		"M0reBlue"											"86 133 201 255"
		"M0reRed"											"200 65 55 255"
		
		"TanLight"											"235 235 235 255"
		"HudWhite"											"235 235 235 255"
		"HudOffWhite"										"235 235 235 255"
		"ProgressOffWhite"									"235 235 235 255"
		"ProgressOffWhiteTransparent"						"235 235 235 128"	

		"Blank"												"0 0 0 0"
	
		"RedTeam" 											"200 65 55 200"				//Semi-transparent red team color for hud bg's 200 65 55
		"RedTeamS" 											"200 65 55 255"				//Solid red team color for hud bg's
		"HUDRedTeamSolid"									"200 65 55 255"	
		"BlueTeam"											"86 133 201 200"			//Semi-transparent blue team color for hud bg's 106 153 221 210
		"BlueTeamS"											"86 133 201 255"			//Solid blue team color for hud bg's 86 133 201 200
		"HUDBlueTeamSolid"									"86 133 201 255
		
		"LightGray"											"212 212 212 255"
		"Metal"												"137 159 179 255"
		"Gray"												"165 165 165 255"		
		
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}