#base "scheme/m0re borders.res"
#base "scheme/m0re fonts.res"
#base "scheme/m0re colors.res"

#base "base/clientscheme.res"

Scheme
{
	Fonts
	{
		"Default"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"DefaultUnderline"
		{
			"1"
			{
				"tall"										"12"
			}
			"2"
			{
				"tall"										"11"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"DefaultLarge"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"CenterPrintText"
		{
			"1"
			{
				"name"										"Segoe UI"
			}
		}
		"HudHintText"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
				"tall"										"46"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"tall"										"35"
			}
		}
		"HudFontBiggerBoldShadow"
		{
			"1"
			{
				"tall"										"35"
			}
		}
		"HudFontBig"
		{
			"1"
			{
				"tall"										"36"
			}
		}
		"HudFontMediumBig"
		{
			"1"
			{
				"tall"										"30"
			}
		}
		"HudFontMediumBigBold"
		{
			"1"
			{
				"tall"										"30"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"HudFontMediumSecondary"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"HudFontSmallishBoldShadow"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"PerformanceModeSmall"
		{
			"1"
			{
				"tall"										"4"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"tall"										"6"
			}
		}
		"FontStorePromotion"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"TextTooltipFont"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"GameUIButtonText"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudClassHealth"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ClockSubText"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"ClockSubTextSuddenDeath"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ClockSubTextTiny"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"HudSelectionText"
		{
			"1"
			{
				"tall"										"15"
			}
		}
		"DebugOverlay"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"TFTypeDeath"
		{
			"1"
			{
				"tall"  									"28"
			}
		}
		"Icons"
		{
			"1"
			 {
				"tall"  									"28"
			}
		}
		"BetaFont"
		{
			"1"
			{
				"tall"										"90"
			}
		}
		"HudNumbers"
		{
			"1"
			{
				"tall"										"28"
			}
			"2"
			{
				"tall"										"28"
			}
		}
		"CloseCaption_Normal"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"Marlett"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"MarlettSmall"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"MenuClassBuckets"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"MenuKeys"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"GoalText"
		{
			"1"
			{
				"tall"										"13"
			}
		}
		"ChalkboardTitle"
		{
			"1"
			{
				"tall"										"28"
			}
		}
		"ChalkboardTitleBig"
		{
			"1"
			{
				"tall"										"40"
			}
		}
		"ChalkboardTitleMedium"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"ChalkboardText"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ScoreboardSmallest"
		{
			"1"
			{
				"tall"										"6"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"ScoreboardTeamName"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"ScoreboardTeamCountNew"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ScoreboardTeamNameNew"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"ScoreboardTeamNameLarge"
		{
			"1"
			{
				"tall"										"34"
			}
		}
		"ScoreboardTeamScoreNew"
 		{
			"1"
			{
				"tall"										"36"
			}
		}
		"ScoreboardTeamScore"
		{
			"1"
			{
				"tall"										"50"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"tall"										"36"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ControlPointTimer"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"ControlPointTimerSmaller"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"TargetID"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"Link"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"ChatMiniFont"
		{
			"4"
			{
				"tall"										"14"
			}
		}
		"MenuSmallestFont"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"MenuSmallFont"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"CapPlayerFont"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"CapPlayerFontSmall"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"TFFontSmall"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"TFFontMedium"
		{
			"1"
			{
				"tall"										"9"
			}
		}

		"InstructionalText"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"MatchmakingDialogTitle"
		{
			"1"
			{
				"tall"										"36"
			}
		}
		"MatchmakingDialogSessionOptionsTitle"
		{
			"1"
			{
				"tall"										"30"
			}
		}
		"MatchmakingDialogMenuLarge"
		{
			"1"
			{
				"tall"										"28"
			}
		}
		"MatchmakingDialogMenuBrowserHostname"
		{
			"1"
			{
				"tall"										"22"
			}
		}
		"MatchmakingDialogMenuBrowserDetails"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"MatchmakingDialogMenuMedium"
		{
			"1"
			{
				"tall"										"22"
			}
		}
		"MatchmakingDialogMenuMediumSmall"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"MatchmakingDialogMenuSmall"
		{
			"1"
			{
				"tall"										"22"
			}
		}
		"MatchmakingDialogMenuSmallest"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"RankingDialogHeaders"
		{
			"1"
			{
				"tall"										"15"
			}
		}
		"TeamMenuBold"
		{
			"1"
			{
				"tall"										"36"
			}
		}
		"TeamMenu"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"IntroMenuCaption"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"AchievementNotification"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ImportToolSmallestBold"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"ImportToolSmallest"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"SpectatorVerySmall"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"DefaultVerySmallFallBack"
		{
			"2"
			{
				"tall"										"12"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"ItemFontAttribSmallv2"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"ItemFontAttribLarger"
		{
			"1"
			{
				"tall"										"14"
			}
		}

		"AchievementTracker_Name"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"AchievementTracker_Desc"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestObjectiveTracker_DescBlur"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"ItemTrackerScore_InGame"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestFlavorText"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"QuestObjectiveText"
		{
			"13"
			{
				"tall"										"18"
			}
		}
		"QuestLargeText"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"QuestStickyText"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"tall"										"22"
			}
		}
		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"tall"										"22"
			}
		}
		"QuestObjectiveText_Merasmus"
		{
			"3"
			{
				"tall"										"18"
			}
		}
		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"tall"										"13"
			}
		}
		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"AdFont_ItemName"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"AdFont_AdText"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"AdFont_PurchaseButton"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"TradeUp_Text"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"TradeUp_Quote"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"ReplayVerySmall"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"ReplaySmaller"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"ReplayMedium"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ReplayMediumBig"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"EconFontSmall"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"ControllerHintText"
		{
			"1"
			{
				"tall"										"15"
			}
		}
		"MMenuPlayListDesc"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"XPSource"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"XPSource_Glow"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"MapVotesPercentage"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"QuestMap_Small_Blur"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestMap_Small"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestMap_Medium"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"QuestMap_Large"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"QuestMap_Huge"
		{
			"1"
			{
				"tall"										"30"
			}
		}	
	}
}