#base "base/disguisestatuspanel.res"

"Resource/UI/ItemModelPanel.res"
{
	"DisguiseStatusBG"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}

	"SpectatorGUIHealth"	{	"xpos"	"15"	"ypos"	"r25"	"wide"	"50"	"tall"	"50"	"HealthDeathWarning"	"0.5"	}	
	"DisguiseNameLabel"	{	"font"	"m0refont8"	"fgcolor_override"	"White"	"xpos"	"50"	"ypos"	"r15"	"zpos"	"1"	"wide"	"100"	"tall"	"12"	}
	"WeaponNameLabel"	{	"font"	"m0refont8"	"fgcolor_override"	"White"	"xpos"	"50"	"ypos"	"r20"	"zpos"	"1"	"wide"	"100"	"tall"	"12"	}	
	"DisguiseStatusBG1"
	{
		"ControlName"	"ImagePanel"	"fieldName"	"DisguiseStatusBG1"
		"xpos"	"48"	"ypos"	"r20"	"zpos"	"-1"	"wide"	"100"	"tall"	"14"
		"visible"	"1"	"enabled"	"1"
		"fillcolor"	"0 0 0 120"
	}
}